<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
<div class="container">
<header id="header" class="header">
	<<ul>
		<li class="header-li">Home</li>

	</ul>
</header><!-- /header -->
<section class="main_page">
	<div class="name">
	<h2>new iteam</h2>
	</div>
	<div class="image">
	<img src="lag-Ja-gale-bhoomi.jpg" class="image_class" alt="">
	</div>
	<div class="description">
	<p class="">Hello, i understand English. but i learn english. i don't know how to i learn. but i try to watch english movies and work to make my english prefect.</p>	
	</div>
	<div class="button">
	<button type="submit" class="submit_button">Download Now</button>
	</div>
	</section>

	<section class="main_page">
	<div class="name">
	<h2>new iteam</h2>
	</div>
	<div class="image">
	<img src="lag-Ja-gale-bhoomi.jpg" class="image_class" alt="">
	</div>
	<div class="description">
	<p class="">Hello, i understand English. but i learn english. i don't know how to i learn. but i try to watch english movies and work to make my english prefect.</p>	
	</div>
	<div class="button">
	<a href="#"><button type="submit" class="submit_button">Download Now</button></a>
	</div>
	</section>

<section class="main_page">
	<div class="name">
	<h2>new iteam</h2>
	</div>
	<div class="image">
	<img src="lag-Ja-gale-bhoomi.jpg" class="image_class" alt="">
	</div>
	<div class="description">
	<p class="">Hello, i understand English. but i learn english. i don't know how to i learn. but i try to watch english movies and work to make my english prefect.</p>	
	</div>
	<div class="button">
	<a href="#"><button type="submit" class="submit_button">Download Now</button></a>
	</div>
	</section>
	<section class="main_page">
	<div class="name">
	<h2>new iteam</h2>
	</div>
	<div class="image">
	<img src="lag-Ja-gale-bhoomi.jpg" class="image_class" alt="">
	</div>
	<div class="description">
	<p class="">Hello, i understand English. but i learn english. i don't know how to i learn. but i try to watch english movies and work to make my english prefect.</p>	
	</div>
	<div class="button">
	<a href="#"><button type="submit" class="submit_button">Download Now</button></a>
	</div>
	</section>
	<section class="main_page">
	<div class="name">
	<h2>new iteam</h2>
	</div>
	<div class="image">
	<img src="lag-Ja-gale-bhoomi.jpg" class="image_class" alt="">
	</div>
	<div class="description">
	<p class="">Hello, i understand English. but i learn english. i don't know how to i learn. but i try to watch english movies and work to make my english prefect.</p>	
	</div>
	<div class="button">
	<a href="#"><button type="submit" class="submit_button">Download Now</button></a>
	</div>
	</section>

<section class="main_page">
	<div class="name">
	<h2>new iteam</h2>
	</div>
	<div class="image">
	<img src="lag-Ja-gale-bhoomi.jpg" class="image_class" alt="">
	</div>
	<div class="description">
	<p class="">Hello, i understand English. but i learn english. i don't know how to i learn. but i try to watch english movies and work to make my english prefect.</p>	
	</div>
	<div class="button">
	<a href="#"><button type="submit" class="submit_button">Download Now</button></a>
	</div>

	</section>

<!--footer Start-->
<footer class="footer"></footer>
<!--footer End-->
</div>
</body>
</html